spring.application.name=DinhDucTruongLong
spring.datasource.url=jdbc:mysql://localhost:3306/Ktr_lan1

spring.datasource.username=root
spring.datasource.password=200318
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
